pipeline {
agent any
stages {
	stage('Build') {
	parallel {
		stage('Build') {
		steps {
			sh 'echo "building the repo"'
		}
		}
	}
	}

	stage('Test') {
	steps {
// 		sh 'python3 test.py'
// 		sh '/home/mehdi/anaconda3/envs/python_service_37/bin/python test.py'
		sh 'echo "Test Skipped..."'
		input(id: "Deploy Gate", message: "Deploy ${params.project_name}?", ok: 'Deploy')
	}
	}

	stage('Deploy')
	{
	steps {
		echo "deploying the application"
		//sh "sudo nohup python3 app.py > log.txt 2>&1 &"
// 		sh "sudo nohup python3 app.py > log.txt 2>&1 &"
		sh "/home/mehdi/anaconda3/envs/python_service_37/bin/python app.py"
	}
	}
}

post {
		always {
			echo 'The pipeline completed'
			junit allowEmptyResults: true, testResults:'**/test_reports/*.xml'
		}
		success {
			echo "Flask Application Up and running!!"
		}
		failure {
			echo 'Build stage failed'
			error('Stopping early…')
		}
	}
}
